dn: cn=ips,ou=Servicos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: ips
sn: IPS
displayName: IPS
uid: 5151
userpassword: {SSHA}6TBy+4BBvhtDkGowK/gab23gZRlTaVn5

dn: cn=123456,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: L123456
sn: Gustavo Henrique
displayName: Gustavo Henrique
uid: 5150
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2

dn: cn=D123456,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: D123456
sn: Gustavo
displayName: Gustavo
uid: 5152
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2


dn: cn=G123456,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: G123456
sn: Marco
displayName: Marco
uid: 5153
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2

dn: cn=Q123456,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: Q123456
sn: Raphael
displayName: Raphael
uid: 5154
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2

dn: cn=S123456,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: S123456
sn: Tino
displayName: Tino Frango
uid: 5155
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2

dn: cn=S789012,ou=Grupos,ou=Administrativos,dc=5800bseguros,dc=com,dc=br
objectclass: top
objectclass: inetOrgPerson
cn: S789012
sn: Rodrigo
displayName: Rodrigo
uid: 5156
userpassword: {SSHA}H1pcwyq8hCTNA/1OcLN2Mu6IMy2Luzi2

