# /etc/security/limits.conf
*               soft    core            20000
*               hard    rss             50000
vagrant         soft    nofile          20000
vagrant         hard    nofile          20000

# End of file
